curl -u user:password -v -H "Content-Type: application/json" -d "{\"id\":0, \"method\":\"getinfo\",\"params\":[]}" http://127.0.0.1:4394/

curl -u chris:christian -v -H "Content-Type: application/json" -d "{\"id\":0, \"method\":\"getinfo\",\"params\":[]}" http://127.0.0.1:4394/  //working

<?php


//$url = "http://localhost/mailsender/api.php";
$url = "http://chris:christian@127.0.0.1:4394/";

$content = json_encode(array('username' => 'chris'));

$curl = curl_init($url);
curl_setopt($curl, CURLOPT_HEADER, false);
curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
curl_setopt($curl, CURLOPT_HTTPHEADER,
    array("Content-type: application/json"));
curl_setopt($curl, CURLOPT_POST, true);
curl_setopt($curl, CURLOPT_POSTFIELDS, $content);

$json_response = curl_exec($curl);

$status = curl_getinfo($curl, CURLINFO_HTTP_CODE);

if ( $status != 201 ) {
    die($json_response);
}

curl_close($curl);

$response = json_decode($json_response, true);
?>